<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />
  <PropertyGroup>
    <RootNamespace>MemorySnapshotAnalyzer.ReferenceClassifiers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractMemorySnapshot\AbstractMemorySnapshot.csproj" />
    <ProjectReference Include="..\ReferenceClassifierAttributes\ReferenceClassifierAttributes.csproj" />
  </ItemGroup>

</Project>
