# MemorySnapshotAnalyzer

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Common.props  ISSUE_TEMPLATE.md  MemorySnapshotAnalyzer.sln  README.md  TestCommon.props  run.sh
.github/: pull_request_template.md
.github/workflows/: dotnet-desktop.yml
AbstractMemorySnapshot/: HeapSegment.cs  ILogger.cs  IMemoryAccessor.cs  IStructuredOutput.cs  InvalidSnapshotFormatException.cs  MemoryLogger.cs  MemorySnapshot.cs  MemorySnapshotLoader.cs  MemoryView.cs  Native.cs  NativeWord.cs  PointerInfo.cs  ReferenceClassifierFactory.cs  SegmentedHeap.cs  SegmentedTraceableHeap.cs  TraceableHeap.cs  TypeSet.cs  TypeSystem.cs
AbstractMemorySnapshotTests/: AbstractMemorySnapshotTests.csproj  MockStructuredOutput.cs  SegmentedTraceableHeapTest.cs  TestHeapMemory.cs  TestSegmentedTraceableHeap.cs  TestTypeSystem.cs  TypeSystemTest.cs
Analysis/: Analysis.csproj  Backtracer.cs  ConfigurableReferenceClassifierFactory.cs  GroupingBacktracer.cs  HeapDom.cs  HeapDomSizes.cs  IBacktracer.cs  IRootSet.cs  ITracedHeap.cs  RootSet.cs  SingletonRootSet.cs  StitchedTraceableHeap.cs  StitchedTypeSystem.cs  TracedHeap.cs  TypeSet.cs
AnalysisTests/: AnalysisTests.csproj  BacktracerTest.cs  MockStructuredOutput.cs  MockTraceableHeap.cs
CommandInfrastructure/: Command.cs  CommandException.cs  CommandInfrastructure.csproj  CommandLine.cs  CommandLineArgument.cs  CommandLineArgumentType.cs  CommandLineParser.cs  CommandLineTokenizer.cs  CommandProcessing.csproj  ConsoleLogger.cs  ConsoleOutput.cs  Context.cs  FileOutput.cs  FlagArgumentAttribute.cs  ILoggerFactory.cs  IOutput.cs  JsonStructuredOutput.cs  NamedArgumentAttribute.cs  PassthroughStructuredOutput.cs  PositionalArgumentAttribute.cs  RemainingArgumentsAttribute.cs  Repl.cs  Token.cs
Commands/: BacktraceCommand.cs  ClearConsoleCommand.cs  CollectionStatsCommand.cs  Commands.csproj  ContextCommand.cs  DescribeCommand.cs  DumpAssembliesCommand.cs  DumpCommand.cs  DumpDomCommand.cs  DumpInvalidReferencesCommand.cs  DumpObjectCommand.cs  DumpRootsCommand.cs  DumpSegmentCommand.cs  DumpTypeCommand.cs  ExitCommand.cs  FindCommand.cs  FindObjectCommand.cs  HeapDomCommand.cs  HeapDomStatsCommand.cs  HelpCommand.cs  IgnoreBackReferenceCommand.cs  ListObjectsCommand.cs  ListSegmentsCommand.cs  LoadCommand.cs  OptionsCommand.cs  PrintCommand.cs  ReferenceClassifierCommand.cs  StatsCommand.cs  TagCommand.cs  WriteDotCommand.cs
MemorySnapshot/: HeapSegment.cs  IMemoryAccessor.cs  ITypeSystem.cs  InvalidSnapshotFormatException.cs  ManagedHeap.cs  ManagedHeapSegment.cs  MemorySnapshot.cs  MemorySnapshot.csproj  MemorySnapshotLoader.cs  MemoryView.cs  Native.cs  NativeWord.cs  PointerFlags.cs  PointerInfo.cs  ReferenceClassifierFactory.cs  SegmentedHeap.cs  TraceableHeap.cs  TypeSystem.cs
MemorySnapshotAnalyzer/: MemorySnapshotAnalyzer.bat  MemorySnapshotAnalyzer.csproj  MemorySnapshotAnalyzer.sh  Program.cs  appsettings.json  thirdparty.rc  thirdparty.rcl  treemap.html
ReferenceClassifierAttributes/: OwnsAttribute.cs  ReferenceClassifierAttributes.csproj  TagAttribute.cs  TagContainingObjectAttribute.cs
ReferenceClassifierStore/: BoundRuleset.cs  Matcher.cs  ReferenceClassifierFileTokenizer.cs  ReferenceClassifierGroup.cs  ReferenceClassifierLoader.cs  ReferenceClassifierParser.cs  ReferenceClassifierStore.cs  ReferenceClassifiers.csproj  RuleBasedReferenceClassifierFactory.cs  Rules.cs
ReferenceClassifiers/: BoundRuleset.cs  Matcher.cs  ParseErrorException.cs  ReferenceClassifierFileTokenizer.cs  ReferenceClassifierGroup.cs  ReferenceClassifierMetadataReader.cs  ReferenceClassifierParser.cs  ReferenceClassifierStore.cs  ReferenceClassifierTokenizer.cs  ReferenceClassifiers.csproj  RuleBasedReferenceClassifierFactory.cs  Rules.cs
ReferenceClassifiersTests/: BoundRulesetTest.cs  ReferenceClassifierParserTest.cs  ReferenceClassifierTokenizerTest.cs  ReferenceClassifiersTests.csproj  RulesTest.cs  test_parser.rcl  test_parser_import1.rcl  test_parser_import2.rcl  test_regex_error.rcl  test_tokenizer.rcl
TreemapViewer/: .gitignore  TreemapViewer.csproj  treemap.html
UnityBackend/: ChapterObject.cs  ChapterType.cs  ChunkedMemoryBlock.cs  FileFormat.cs  UnityBackend.csproj  UnityManagedHeap.cs  UnityManagedTypeSystem.cs  UnityMemorySnapshot.cs  UnityMemorySnapshotFile.cs  UnityMemorySnapshotLoader.cs  UnityNativeObjectHeap.cs  UnityNativeObjectTypeSystem.cs
UnityMemorySnapshot/: ChapterObject.cs  ChapterType.cs  ChunkedMemoryBlock.cs  FileFormat.cs  UnityManagedHeap.cs  UnityManagedTypeSystem.cs  UnityMemorySnapshot.cs  UnityMemorySnapshot.csproj  UnityMemorySnapshotFile.cs  UnityMemorySnapshotLoader.cs  UnityNativeObjectHeap.cs  UnityNativeObjectTypeSystem.cs  UnityTypeSystem.cs
