<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\Analysis\Analysis.csproj" />
    <ProjectReference Include="..\CommandInfrastructure\CommandInfrastructure.csproj" />
    <ProjectReference Include="..\MemorySnapshot\MemorySnapshot.csproj" />
  </ItemGroup>

</Project>
