##
## Reference classifiers for third-party frameworks
##

##
## Treat delegates as weak
##
## Delegates can hold on to references(and, possibly, large object graphs) via their closures, and delegates are often used
## to connect otherwise independent subsystems for notification delivery.This means that references to other objects from
## delegate closures usually do not contribute to the "ownership" relationship between objects and are more incidental.
## With the `'weakdelegates` option, such references are treated as "weak" - if objects are reachable both from other
## object fields and from delegate closures, we will ignore the delegate closure reference. If an object is reachable
## *only* from the delegate closure, it is a likely leak candidate, which will be shown with a `..` prefix in backtraces.
##

[thirdparty.weakdelegates]

"mscorlib.dll:System.Delegate" WEAK "m_target";

[thirdparty.dotnet]

##
## Web
##

# TODO: consider using a selector starting from the specific static field
#"System.dll:System.Net.ServicePointManager"
#  OWNS "servicePoints._tables._buckets[]._next"
#  OWNS "servicePoints._tables._buckets[]._value";
"mscorlib.dll:System.Collections.Concurrent.ConcurrentDictionary.Node<System.Net.ServicePointManager.SPKey,System.Net.ServicePoint>"
  OWNS "_next"
  OWNS "_value";

"System.dll:System.Net.ServicePoint" OWNS "<Scheduler>k__BackingField";
"System.dll:System.Net.ServicePointScheduler"
  OWNS "defaultGroup"
  OWNS "groups._entries[].value";
"System.dll:System.Net.ServicePointScheduler.ConnectionGroup" OWNS "connections.head";
"System.dll:System.Net.Security.SslStream" OWNS "impl";
"System.dll:System.Collections.Generic.LinkedListNode<System.Net.WebConnection>" OWNS "item";

[thirdparty.mono]

"System.dll:System.Net.WebConnection" OWNS "monoTlsStream";
"System.dll:Mono.Net.Security.MonoTlsStream" OWNS "sslStream";

[thirdparty.unity]

##
## Input
##

"Unity.InputSystem.dll:UnityEngine.InputSystem.InputSystem"
  OWNS "s_Manager"
  OWNS "s_Remote"
  OWNS "s_RemoteConnection";
"Unity.InputSystem.dll:UnityEngine.InputSystem.InputManager" OWNS "layoutMatchers";

"Unity.Addressables.dll:UnityEngine.AddressableAssets.ResourceLocators.ResourceLocationMap" OWNS "locations._entries[].value";
