<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\TestCommon.props" />
  <PropertyGroup>
    <RootNamespace>MemorySnapshotAnalyzer.AbstractMemorySnapshotTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractMemorySnapshot\AbstractMemorySnapshot.csproj" />
  </ItemGroup>

</Project>
