<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />
  <PropertyGroup>
    <RootNamespace>MemorySnapshotAnalyzer.UnityBackend</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemorySnapshot\MemorySnapshot.csproj" />
  </ItemGroup>

</Project>
