<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="ReadLine" Version="2.0.1" Condition="'$(IsWindows)'!='true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analysis\Analysis.csproj" />
    <ProjectReference Include="..\MemorySnapshot\MemorySnapshot.csproj" />
    <ProjectReference Include="..\ReferenceClassifierStore\ReferenceClassifiers.csproj" />
  </ItemGroup>

</Project>
